# SimpleMusicPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/twenk11k/simplemusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twenk11k/simplemusicplayer/: App.kt  MainActivity.kt
app/src/main/java/com/twenk11k/simplemusicplayer/di/: DispatcherModule.kt
app/src/main/java/com/twenk11k/simplemusicplayer/view/music_list/: MusicAdapter.kt  MusicListFragment.kt  OnItemSelectedListener.kt
app/src/main/java/com/twenk11k/simplemusicplayer/view/music_list/adapter/: MusicAdapter.kt  OnItemSelectedListener.kt
app/src/main/java/com/twenk11k/simplemusicplayer/view/music_play/: MusicPlayFragment.kt
app/src/main/java/com/twenk11k/simplemusicplayer/view/util/: ViewExtensions.kt
app/src/main/res/drawable/: selector_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_music_list.xml  fragment_music_play.xml  item_music.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/twenk11k/simplemusicplayer/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt  Dependencies.kt  Versions.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/twenk11k/simplemusicplayer/common/exception/: NetworkException.kt
common/src/main/java/com/twenk11k/simplemusicplayer/common/mapper/: ExceptionMapper.kt  ExceptionMessageMapper.kt  Mapper.kt
common/src/main/java/com/twenk11k/simplemusicplayer/common/qualifier/: IoDispatcher.kt
common/src/main/java/com/twenk11k/simplemusicplayer/common/util/: DataResult.kt
common/src/main/res/values/: dimens.xml  strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/twenk11k/simplemusicplayer/data/di/: RepositoryModule.kt
data/src/main/java/com/twenk11k/simplemusicplayer/data/mapper/: MusicDataDomainMapper.kt
data/src/main/java/com/twenk11k/simplemusicplayer/data/model/: MusicDataModel.kt
data/src/main/java/com/twenk11k/simplemusicplayer/data/repository/: MusicRepositoryImpl.kt
data/src/main/java/com/twenk11k/simplemusicplayer/data/source/network/music/: MusicNetworkDataSource.kt
data/src/main/java/com/twenk11k/simplemusicplayer/data/source/persistence/: FavoriteDataSource.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/twenk11k/simplemusicplayer/domain/model/: MusicDomainModel.kt
domain/src/main/java/com/twenk11k/simplemusicplayer/domain/repository/: MusicRepository.kt
domain/src/main/java/com/twenk11k/simplemusicplayer/domain/usecase/: MusicUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/twenk11k/simplemusicplayer/network/apiservice/: MusicApiService.kt
network/src/main/java/com/twenk11k/simplemusicplayer/network/di/: NetworkModule.kt
network/src/main/java/com/twenk11k/simplemusicplayer/network/mapper/: MusicNetworkDataMapper.kt
network/src/main/java/com/twenk11k/simplemusicplayer/network/model/response/: BaseResponse.kt  MusicNetworkModel.kt
network/src/main/java/com/twenk11k/simplemusicplayer/network/source/: MusicNetworkDataSourceImpl.kt
network/src/main/java/com/twenk11k/simplemusicplayer/network/util/: NetworkConstants.kt
persistence/: build.gradle
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/com/twenk11k/simplemusicplayer/persistence/database/: AppDatabase.kt
persistence/src/main/java/com/twenk11k/simplemusicplayer/persistence/database/favorite/: FavoriteDao.kt
persistence/src/main/java/com/twenk11k/simplemusicplayer/persistence/di/: PersistenceModule.kt
persistence/src/main/java/com/twenk11k/simplemusicplayer/persistence/model/: FavoriteModel.kt
persistence/src/main/java/com/twenk11k/simplemusicplayer/persistence/source/favorite/: FavoriteDataSourceImpl.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/twenk11k/simplemusicplayer/presentation/viewmodel/music/: MusicContract.kt  MusicViewModel.kt
presentation/src/main/java/com/twenk11k/simplemusicplayer/presentation/viewmodel/music_list/: MusicListContract.kt  MusicListViewModel.kt
