apply plugin: 'com.github.ben-manes.versions'

buildscript {

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath Dependencies.GRADLE
        classpath Dependencies.KOTLIN
        classpath Dependencies.GRADLE_VERSIONS
        classpath Dependencies.DAGGER_HILT_PLUGIN
        classpath Dependencies.NAVIGATION_SAFE_ARGS_PLUGIN
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}