dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "SimpleMusicPlayer"
include ':app'
include ':data'
include ':domain'
include ':network'
include ':presentation'
include ':common'
include ':persistence'
