plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {

    compileSdkVersion Config.compileSdkVersion

    defaultConfig {
        minSdkVersion Config.minSdkVersion
        targetSdkVersion Config.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}
dependencies {

    implementation(project(":common"))
    implementation(project(":domain"))

    // Dagger - Hilt
    implementation Dependencies.DAGGER_HILT
    kapt Dependencies.DAGGER_HILT_COMPILER

    // Coroutines
    implementation Dependencies.COROUTINES_CORE

    // Lifecycles
    implementation Dependencies.LIFECYCLE_VIEWMODEL

}