plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk Config.compileSdkVersion

    defaultConfig {
        applicationId Config.applicationId
        minSdk Config.minSdkVersion
        targetSdk Config.targetSdkVersion
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner Config.TestInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(":common")
    implementation project(":domain")
    implementation project(":data")
    implementation project(':network')
    implementation project(":presentation")
    implementation project(":persistence")

    // Ui
    implementation Dependencies.CORE_KTX
    implementation Dependencies.APP_COMPAT
    implementation Dependencies.MATERIAL
    implementation Dependencies.CONSTRAINT_LAYOUT
    implementation Dependencies.COIL
    implementation Dependencies.RECYCLER_VIEW
    implementation Dependencies.SWIPE_REFRESH

    // Dagger - Hilt
    implementation Dependencies.DAGGER_HILT
    kapt Dependencies.DAGGER_HILT_COMPILER

    // Navigation
    implementation Dependencies.NAVIGATION_FRAGMENT_KTX
    implementation Dependencies.NAVIGATION_UI_KTX

    // Lifecycles
    implementation Dependencies.LIFECYCLE_RUNTIME

    testImplementation Dependencies.JUNIT
    androidTestImplementation Dependencies.JUNIT_EXT
    androidTestImplementation Dependencies.ANDROIDX_ESPRESSO
}